{
  "name": "ep",
  "version": "1.0.0",
  "description": "EP site",
  "author": "Tomas Birkantas <tomas.birkantas@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/google-tag-manager": "^2.3.2",
    "axios": "0.27.2",
    "bulma": "0.9.3",
    "bulma-carousel": "2.0.14",
    "nuxt": "2.15.8"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "sass": "1.51.0",
    "sass-loader": "10.1.1"
  }
}
